# FitBitIntegrationAndroidX

SampleAndroidOAuth2/app/: build.gradle
SampleAndroidOAuth2/app/src/main/java/com/fitbit/sampleandroidoauth2/: FitbitAuthApplication.java  RootActivity.java  UserDataActivity.java  UserDataPagerAdapter.java
SampleAndroidOAuth2/app/src/main/java/com/fitbit/sampleandroidoauth2/fragments/: ActivitiesFragment.java  DeviceFragment.java  InfoFragment.java  ProfileFragment.java  WeightLogFragment.java
SampleAndroidOAuth2/app/src/main/res/layout/: activity_user_data.xml  layout_info.xml
SampleAndroidOAuth2/fitbitapi/: build.gradle
SampleAndroidOAuth2/fitbitapi/src/main/java/com/fitbit/api/: APIUtils.java
SampleAndroidOAuth2/fitbitapi/src/main/java/com/fitbit/api/exceptions/: FitbitAPIException.java  MissingScopesException.java  TokenExpiredException.java
SampleAndroidOAuth2/fitbitapi/src/main/java/com/fitbit/api/loaders/: ResourceLoader.java  ResourceLoaderFactory.java  ResourceLoaderResult.java
SampleAndroidOAuth2/fitbitapi/src/main/java/com/fitbit/api/services/: ActivityService.java  DeviceService.java  UserService.java  WeightService.java
SampleAndroidOAuth2/fitbitauth/: build.gradle
SampleAndroidOAuth2/fitbitauth/src/main/java/com/fitbit/authentication/: AccessToken.java  AuthenticationConfiguration.java  AuthenticationConfigurationBuilder.java  AuthenticationManager.java  AuthenticationResult.java  AuthenticationWebviewClient.java  AuthorizationController.java  ClientCredentials.java  LogoutTask.java  LogoutTaskCompletionHandler.java  RequestSigner.java  Scope.java  SecureKeyGenerator.java  SimpleRequestSigner.java  UrlChangeHandler.java
SampleAndroidOAuth2/fitbitauth/src/main/java/com/fitbit/authentication/ui/: LoginActivity.java
SampleAndroidOAuth2/fitbitauth/src/main/java/com/sveinungkb/: SecurePreferences.java
SampleAndroidOAuth2/fitbitcommon/: build.gradle
SampleAndroidOAuth2/fitbitcommon/src/main/java/com/fitbit/fitbitcommon/network/: BasicHttpRequest.java  BasicHttpRequestBuilder.java
